<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>demo</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <input type="text" id="jsinput" name="jsinput" onkeyup="test1()">
    show：<span id="jsSpan"></span>
    <script language="javascript">
    window.onload=function() {
      //ajax...axios
      var str="default";
      document.getElementById("jsinput").value=str;


}
function test1(){
  document.getElementById("jsSpan").innerText=document.getElementById("jsinput").value;
}
    </script>
  </body>
</html>
