<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        .parent {
            width: 100px;
            height: 80px;
            border: 1px solid red;
            position: relative;
            margin: 100px auto;
        }

        .son {
            right: 0;
            left: 0;
            margin: 0 auto;
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="son">

        </div>
    </div>
</body>
</html>