<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>水平居中</title>
    <style>
        div {
            /* 内容水平居中 */
            text-align: center;
            width: 800px;
            /* 盒子水平居中 */
            margin: 100px auto;
            height: 80px;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <div>
        使用text-align: center实现水平居中
    </div>
</body>
</html>