<!DOCTYPE html>
<html>
  <head>
    <style>
      .box {
        width: 200px;
        height: 200px;
        padding: 20px;
        margin: 20px;
        background: red;
        border: 20px solid black;
        box-sizing: border-box;
      }
    </style>
  </head>

  <body>
    <div class="box"></div>
  </body>
</html>
