<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title></title>

    <style>

        .parent {
            width: 800px;
            height: 400px;
            border: 1px solid red;
            margin: 0 auto;
        }

      .parent::after,
      .son {
        display: inline-block;
        vertical-align: middle;
      }
      .parent::after {
        content: "";
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="parent">
        <span>测试测试</span>
    </div>
  </body>
</html>
