<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>撑开编剧</title>

    <style>
      section {
        width: 100%;
        padding-bottom: 100%;
        background: #333;
      }
    </style>
  </head>
  <body>
      <section></section>
  </body>
</html>
