<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title></title>
    <style>
      div {
        text-align: center;
      }
      div span {
        display: inline-block;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div>
      <span>
        我是多行文字。我是多行文字。我是多行文字。我是多行文字。我是多行文字。我是多行文字。我是多行文字。我是多行文字。我是多行文字。我是多行文字。
      </span>
    </div>
    <span><span>我是一行文字</span></span>
  </body>
</html>
