<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title></title>
    <style>
      .parent {
        width: -moz-fit-content;
        width: -webkit-fit-content;
        width: fit-content;
        margin: 100px auto;
      }
      .son {
        width: 100px;
        height: 100px;
        background-color: pink;
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="son"></div>
    </div>
  </body>
</html>
