<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        .parent {
            width: 300px;
            height: 150px;
            border: 1px solid red;
            margin: 100px auto;
            text-align: center;
        }

        span {
            display: inline-block;
            width: 100px;
            height: 80px;
            line-height: 80px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="parent">
        <span>123</span>
    </div>
</body>
</html>