<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title></title>
    <style>
      .layout {
        display: table;
        width: 100%;
      }
      .layout div {
        display: table-cell;
      }
      .layout .left {
        width: 50%;
        height: 200px;
        background: red;
      }
      .layout .right {
        width: 50%;
        background: yellow;
      }

      .shape {
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-top: 50px solid transparent;
        border-bottom: 50px solid blue;
        background: white;
      }
    </style>
  </head>
  <body>
    <div class="layout">
      <div class="layout left">left</div>
      <div class="layout right">center</div>
    </div>

    <div class="shape"></div>
  </body>
</html>
